<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <script src="a.js"></script>
    <script src="b.js"></script>
    <style>
      * {
        margin:  0;
        padding: 0;
        box-sizing: border-box;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
      }
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-family: sans-serif;
      }

      .xx-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .xx-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-family: sans-serif;
      }

      .popup {
        position: fixed;
        width: 90vw;
        height: 90vh;
        left: 5vw;
        top: 0;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        display: none;
        z-index: 99999;
        background-color: transparent;
        z-index: 1;
      }

      .popup img {
        width: 100%;
      }

      #audio1, #audio2 {
        position: absolute;
        left: 0;
        bottom: 15%;
        width: 100%;
        z-index: 9999;
      }

      .close {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-color: red;
        text-align: center;
        top: 90px;
        right: -10px;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
    </style>
    <script>

      AFRAME.registerComponent('markerhandler', {
        init: function () {
          this.el.addEventListener('markerFound', () => {
            var check = this.el.getAttribute("url");
            // alert(check);
            document.getElementById('show1').style.display = "block";
            document.getElementById('show2').style.display = "none";
          });
          
        }
      });

      AFRAME.registerComponent('markerhandler2', {
        init: function () {
          this.el.addEventListener('markerFound', () => {
            var check = this.el.getAttribute("url");
            // alert(check);
            document.getElementById('show2').stylezW.display = "block";
            document.getElementById('show1').style.display = "none";
          });
          
        }
      });
    </script>
  </head>

  <body style="margin: 0px; overflow: hidden;" onload="document.getElementById('xx').style.display='none'">
    <div id="xx" class="xx-loader"><div>Loading, please wait...</div></div>
    <div class="arjs-loader"><div>Loading, please wait...</div></div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

      <a-nft
      markerhandler
        type="nft"
        url="assignment2/scan1"
        smooth="true"
        smoothCount="100"
        smoothTolerance=".1"
        smoothThreshold="50">
      </a-nft>

      <a-nft
      markerhandler2
        type="nft"
        url="assignment2/scan2"
        smooth="true"
        smoothCount="100"
        smoothTolerance=".1"
        smoothThreshold="50">
      </a-nft>

      <a-entity camera></a-entity>
    </a-scene>

    <div id="show2" class="popup" style="background-image: url('pop1.png');">
      <div class="close" onclick="document.getElementById('show2').style.display='none'"><span style="top:-10px">x</span></div>
      <audio id="audio1" controls>
        <source src="givemethat.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
     </div>
    <div id="show1" class="popup" style="background-image: url('pop2.png');">
      <div class="close" onclick="document.getElementById('show1').style.display='none'"><span style="top:-10px">x</span></div>
      <audio id="audio2" controls>
        <source src="sticky.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
   </div>

  </body>
</html>
